PORT=8000
MONGODB_URI = mongodburl
CORS_ORIGIN=Frontend_deployed_url

#Access token didnt stored inside the database
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=15m

#But the Refresh token is stored inside your database
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=yourcloudinarycloudname
CLOUDINARY_API_KEY=yourcloudinaryapikey
CLOUDINARY_API_SECRET = yourcloudinaryapisecret
